FROM drupal:10-php8.1

# Set timezone to Australia/Sydney by default
RUN ln -sf /usr/share/zoneinfo/Australia/Sydney /etc/localtime

RUN apt-get update && \
    apt-get install -q -y libicu-dev mariadb-client ssmtp mailutils git unzip rsync nano && \
    apt-get autoclean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    docker-php-ext-configure intl && \
    docker-php-ext-install intl

RUN echo "memory_limit = 512M" >> /usr/local/etc/php/conf.d/docker-php-ram-limit.ini && \
    echo "upload_max_filesize = 100M" >> /usr/local/etc/php/conf.d/docker-php-upload-limit.ini && \
    echo "post_max_size = 100M" >> /usr/local/etc/php/conf.d/docker-php-upload-limit.ini

ENV COMPOSER_ALLOW_SUPERUSER=1
ENV COMPOSER_MEMORY_LIMIT=-1
ENV SIMPLETEST_BASE_URL="http://localhost"
ENV SIMPLETEST_DB='mysql://drupal:drupal@mariadb/drupal'

RUN set -eux; \
    mv /opt/drupal /app; \
    ln -sf /app/web /var/www/html; \
    rm -rf /app;

WORKDIR /app

COPY ./composer.json /app/

RUN --mount=type=secret,id=github_token,dst=/app/auth.json composer update -d /app