FROM drupal:9-php8.1

RUN apt-get update && \
    apt-get install -q -y libicu-dev mariadb-client git unzip rsync nano && \
    apt-get autoclean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    docker-php-ext-configure intl && \
    docker-php-ext-install intl

# Set timezone to Australia/Sydney by default
RUN ln -sf /usr/share/zoneinfo/Australia/Sydney /etc/localtime

RUN echo "memory_limit = 512M" >> /usr/local/etc/php/conf.d/docker-php-ram-limit.ini && \
    echo "upload_max_filesize = 100M" >> /usr/local/etc/php/conf.d/docker-php-upload-limit.ini && \
    echo "post_max_size = 100M" >> /usr/local/etc/php/conf.d/docker-php-upload-limit.ini

WORKDIR /opt/drupal

ENV COMPOSER_ALLOW_SUPERUSER=1
ENV COMPOSER_MEMORY_LIMIT=-1
ENV SIMPLETEST_BASE_URL="http://localhost"
ENV SIMPLETEST_DB='mysql://drupal:drupal@mariadb/drupal'


RUN composer global config --no-plugins allow-plugins.dealerdirect/phpcodesniffer-composer-installer 1 && \
    composer global require drupal/coder && \
    composer config minimum-stability dev && \
    composer require drush/drush:~11 \
                     mglaman/drupal-check \
                     palantirnet/drupal-rector \
                     drupal/core-dev \
                     phpspec/prophecy-phpunit:^2 \
                     --dev --update-with-all-dependencies && \
    cp vendor/palantirnet/drupal-rector/rector.php .